<!-- <div class="relative h-full mx-auto text-lg max-w-prose oc" aria-hidden="true" style="position: relative; height: 100%; margin-left: auto; margin-right: auto; max-width: 65ch;">
   <svg width="404" height="1080" fill="none" viewBox="0 0 404 1080" style="position: absolute;right: 100%;opacity: .1;transform: translateX(-350px);">
      <defs>
         <pattern id="74b3fd99-0a6f-4271-bef2-e80eeafdf357" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
            <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
         </pattern>
      </defs>
      <rect width="404" height="1080" fill="url(#74b3fd99-0a6f-4271-bef2-e80eeafdf357)" />
   </svg>
</div> -->
<div class="hidden lg:block lg:absolute lg:inset-y-0 lg:h-full lg:w-full" style="position: absolute; top: 0; bottom: 0; height: 100%; width: 100%;">
   <div class="relative h-full mx-auto text-lg max-w-prose oc" aria-hidden="true" style="position: relative; height: 100%; margin-left: auto; margin-right: auto; max-width: 65ch;">
      <svg width="404" height="100%" style="position: absolute;opacity: .1;">

         <defs>
            <pattern id="74b3fd99-0a6f-4271-bef2-e80eeafdf357" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
               <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
            </pattern>
         </defs>
         <rect width="404" height="100%" fill="url(#74b3fd99-0a6f-4271-bef2-e80eeafdf357)" />

      </svg>
   </div>
</div>